# android-article

./: README.md
app/: build.gradle
app/src/androidTest/java/com/slgunz/root/androidarticle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slgunz/root/androidarticle/: ArticleApplication.kt
app/src/main/java/com/slgunz/root/androidarticle/data/: ArticleDataManager.kt
app/src/main/java/com/slgunz/root/androidarticle/data/local/: ArticleDbHelper.kt  DBContract.kt  LocalDataSource.kt
app/src/main/java/com/slgunz/root/androidarticle/data/model/: Article.kt  Comment.kt  User.kt
app/src/main/java/com/slgunz/root/androidarticle/data/remote/: ArticleService.java
app/src/main/java/com/slgunz/root/androidarticle/di/: ActivitiesBindingModule.kt  ActivityKey.kt  ActivityScope.kt  AndroidComponent.kt  AppComponent.kt  AppModule.kt  SchedulerModule.kt
app/src/main/java/com/slgunz/root/androidarticle/ui/articledetail/: ArticleDetailActivity.kt  ArticleDetailContract.kt  ArticleDetailFragment.kt  ArticleDetailModule.kt  ArticleDetailPresenter.kt  ArticleDetailSubcomponent.kt
app/src/main/java/com/slgunz/root/androidarticle/ui/articlelist/: ArticleListActivity.kt  ArticleListContract.kt  ArticleListFragment.kt  ArticleListModule.kt  ArticleListPresenter.kt  ArticleListSubcomponent.kt
app/src/main/java/com/slgunz/root/androidarticle/ui/base/: BaseActivity.kt
app/src/main/java/com/slgunz/root/androidarticle/ui/common/: ArticleAdapter.kt
app/src/main/java/com/slgunz/root/androidarticle/utils/: ActivityUtils.kt
app/src/main/java/com/slgunz/root/androidarticle/utils/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: article_detail_act.xml  article_detail_frag.xml  article_detail_toolbar.xml  article_list_act.xml  article_list_frag.xml  article_list_item.xml
app/src/main/res/menu/: activity_list_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/slgunz/root/androidarticle/: ExampleUnitTest.kt
app/src/test/java/com/slgunz/root/androidarticle/ui/: TestSchedulerProvider.kt
app/src/test/java/com/slgunz/root/androidarticle/ui/articledetail/: ArticleDetailEndToEndTest.kt
app/src/test/java/com/slgunz/root/androidarticle/ui/articlelist/: ArticleListEndToEndTest.kt
